SITE_TITLE="Playlists Pulse"

NEXT_PUBLIC_FIREBASE_WEB_APP_API_KEY=FirebaseApiKey
NEXT_PUBLIC_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=example
NEXT_PUBLIC_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_FIREBASE_WEB_APP_SENDER_ID=123456790
NEXT_PUBLIC_FIREBASE_WEB_APP_APP_ID=1234:web:1234abc

FIREBASE_PROJECT_ID=example
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-test.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----..."

NEXTAUTH_SECRET=secret
